<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-1SgfgVNJnS">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"biyw.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Paxos 是如何保证一致性的答案是通过持久化变化的日志流来保证一致性的。你会问这是为什么。这需要你带着这个问题来看下面的示例： 如图：我们现在部署了三个节点的集群，分别是 Node 1,Node 2,Node 3。这三个节点中的任何一个节点都可以写入数据，同时任何一个节点被写入数据后都会将数据同步给其他两个节点，现在有三个客户端分别在三个节点写入 a, b, c。问，当查询的时候数据按照哪种顺序">
<meta property="og:type" content="article">
<meta property="og:title" content="一致性算法-Paxos">
<meta property="og:url" content="https://biyw.cf/posts/8bee0b02.html">
<meta property="og:site_name" content="byw的博客">
<meta property="og:description" content="Paxos 是如何保证一致性的答案是通过持久化变化的日志流来保证一致性的。你会问这是为什么。这需要你带着这个问题来看下面的示例： 如图：我们现在部署了三个节点的集群，分别是 Node 1,Node 2,Node 3。这三个节点中的任何一个节点都可以写入数据，同时任何一个节点被写入数据后都会将数据同步给其他两个节点，现在有三个客户端分别在三个节点写入 a, b, c。问，当查询的时候数据按照哪种顺序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/biyanwenhante/picture-bed/raw/master/image-20220209193951005.png">
<meta property="og:image" content="https://gitee.com/biyanwenhante/picture-bed/raw/master/image-20220209195241655.png">
<meta property="article:published_time" content="2022-02-09T11:20:44.000Z">
<meta property="article:modified_time" content="2022-02-10T11:01:57.686Z">
<meta property="article:author" content="Byw">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/biyanwenhante/picture-bed/raw/master/image-20220209193951005.png">

<link rel="canonical" href="https://biyw.cf/posts/8bee0b02.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一致性算法-Paxos | byw的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="byw的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">byw的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">道阻且长，行则将至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/biyanwen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://biyw.cf/posts/8bee0b02.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="Byw">
      <meta itemprop="description" content="技术、生活类博客，会不定期发布技术及生活类文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="byw的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一致性算法-Paxos
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-09 19:20:44" itemprop="dateCreated datePublished" datetime="2022-02-09T19:20:44+08:00">2022-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-10 19:01:57" itemprop="dateModified" datetime="2022-02-10T19:01:57+08:00">2022-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Paxos-是如何保证一致性的"><a href="#Paxos-是如何保证一致性的" class="headerlink" title="Paxos 是如何保证一致性的"></a>Paxos 是如何保证一致性的</h2><p><strong>答案是通过持久化变化的日志流来保证一致性的。</strong>你会问这是为什么。这需要你带着这个问题来看下面的示例：</p>
<p>如图：我们现在部署了三个节点的集群，分别是 Node 1,Node 2,Node 3。这三个节点中的任何一个节点都可以写入数据，同时任何一个节点被写入数据后都会将数据同步给其他两个节点，现在有三个客户端分别在三个节点写入 a, b, c。问，当查询的时候数据按照哪种顺序排列是正确的？</p>
<span id="more"></span>

<p><img src="https://gitee.com/biyanwenhante/picture-bed/raw/master/image-20220209193951005.png" alt="image-20220209193951005"></p>
<p>答案如下图：<strong>三个节点返回的数据顺序只要是一样的就是正确的，即总共有 6 种正确答案。</strong></p>
<p><img src="https://gitee.com/biyanwenhante/picture-bed/raw/master/image-20220209195241655.png" alt="image-20220209195241655"></p>
<p>每个节点写入数据的时候都会将这个数据写入到日志中，后续写入的数据都以 append 的形式追加到日志中，<strong>所以如果我们保证所有节点的日志是一致的那么就可以达到在并发情况下的一致性需求，同时，如果一个节点宕机了，等它重启后再加载一遍日志后就能将数据恢复也解决了数据丢失的问题。</strong></p>
<h3 id="如何保证节点的日志是一致的"><a href="#如何保证节点的日志是一致的" class="headerlink" title="如何保证节点的日志是一致的"></a>如何保证节点的日志是一致的</h3><p>首先，我们要明确一点，每个节点的日志在写入的时候都会明确现在写入的是第几个。这样才能保证顺序是一致的。就用上面的例子来说，每个节点的日志都有三个位置，如果 Node 1 的1号位置写入的是 a ，那么其他两个节点就不能写到1号位置了，只能选择 2 号位置或者 3 号位置，如果 2 号位置被占了就再往后推。这样每个节点对于几号位置写入什么数据就都达成了共识，那么最终结果就是每个节点的日志顺序都是一样的。</p>
<p>这里的关键思想是：虽然每个Node接收到的请求顺序不同，但它们对于日志中1号位置、2号位置、3号位置的认知是一样的，大家一起保证1号位置、2号位置、3号位置存储的数据一样！在例子中可以看到，每个Node在存储日志之前先要问一下其他Node，之后再决定把这条日志写到哪个位置。这里有两个阶段：先问，再做决策，也就是Paxos2PC的原型！</p>
<p><strong>但是在并发的情况下这个看似简单的问题也会变得特别复杂。</strong>例如，Node1询问后发现1号位置没有被占，因此它打算把 a 传播给Node2和Node3；同一时刻，Node2询问后发现1号位置也没有被占，因此它打算把 b 传播给Node1和Node3；同样，Node3也打算把 c 传播给Node1和Node2。<strong>这样不就冲突了吗？</strong></p>
<p><strong>为了解决这个问题 Paxos 规定了如下流程：</strong> </p>
<p>第一，发现1号位置的值被大多数确定了，比如是 c（node3占领了1号位置，Node2跟从了Node3），则Node1就接受这个事实：1号位置不能用了，也得把自己的1号位置赋值成 c 。然后看2号位置能否把 a 存进去。同样地，如果2号也被占领了，就只能把它们的值拿过来填在自己的2号位置。只能再看3号位置是否可行。</p>
<p>第二，当发现1号位置没有被占，就锁定这个位置，不允许其他Node再占这个位置！除非它的权利更大。</p>
<p>第三，如果发现1号位置为空，在提交的时候发现1号位置被其他Node占了，就会提交失败，重试，尝试第二个位置，第三个位置……所以，为了让1号位置日志一样，可能要重试好多次，每个节点都会不断重试2PC。这样不断重试2PC，直到最终各方达成一致的过程，就是Paxos协议执行的过程，也就是一个Paxos instance，最终确定一个值。然后不断重复这个过程来确定一系列的值。</p>
<h4 id="Paxos-算法的执行流程"><a href="#Paxos-算法的执行流程" class="headerlink" title="Paxos 算法的执行流程"></a>Paxos 算法的执行流程</h4><p>基于以上思想，Paxos 最后设计出可落地的执行流程。关于 Paxos 算法的执行流程可以看下这位网友的文章，浅显易懂 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zhihu.com/question/19787937">Paxos算法的执行流程</a> 这里就不再赘述了。</p>
<h2 id="算法存在的问题"><a href="#算法存在的问题" class="headerlink" title="算法存在的问题"></a>算法存在的问题</h2><p>读到这里相信大家都对 Paxos 的执行流程有一个大概的印象了，那么这个流程中会引发两个问题：</p>
<ol>
<li>存在陷入不断循环的风险：Paxos 是一个“不断循环”的2PC。在P1C或者P2C阶段，算法都可能失败，每次失败就要再重新执行一遍算法流程，在极端情况下可能出现不断循环的情况。</li>
<li>存在性能问题：每确定一个值，至少需要两次通信（两个阶段，两个网络来回）+ 两次写盘。</li>
</ol>
<p>为了解决这两个问题 <strong>Multi Paxos 算法</strong>应运而生。</p>
<h2 id="Multi-Paxos算法"><a href="#Multi-Paxos算法" class="headerlink" title="Multi Paxos算法"></a>Multi Paxos算法</h2><p>Multi Paxos算法并不是一个全新的算法，它只是在 Paxos 算法的基础上进行了一些改进，接下来我们看下它是如何解决上面两个问题的。</p>
<h3 id="解决不断循环"><a href="#解决不断循环" class="headerlink" title="解决不断循环"></a>解决不断循环</h3><p>这个问题的本质<strong>是多个客户端写多个机器，会导致并发冲突很高</strong>，所以如果减少并发冲突那就可以解决这个问题了。</p>
<h4 id="创建一个-Leader"><a href="#创建一个-Leader" class="headerlink" title="创建一个 Leader"></a>创建一个 Leader</h4><p><strong>为了减少并发冲突，可以变多写为单写</strong>，选出一个Leader，其他机器收到写请求，都把写请求转发给Leader；或者让客户端把写请求都发给Leader。这样就可以避免<strong>写并发</strong>了。当然由于网络原因可能产生 <strong>脑裂</strong>，也就是有多个 Leader ，但是即使有多个 Leader 也不会影响数据的正确性，只是增加了发生并发的可能性而已。</p>
<p>说到这里就可能要说下 Leader 选举的两种常用方法了。</p>
<h4 id="无租约的-Leader-选举"><a href="#无租约的-Leader-选举" class="headerlink" title="无租约的 Leader 选举"></a>无租约的 Leader 选举</h4><p>选举流程如下：</p>
<ol>
<li>每个节点有一个编号，选取编号最大的节点为Leader；</li>
<li>每个节点周期性地向其他节点发送心跳，假设周期为T ms；</li>
<li>如果一个节点在最近的2 T ms内还没有收到比自己编号更大的节点发来的心跳，则自己变为Leader；</li>
<li>如果一个节点不是Leader，则收到请求之后转发给Leader。</li>
</ol>
<h4 id="有租约的-Leader-选举"><a href="#有租约的-Leader-选举" class="headerlink" title="有租约的 Leader 选举"></a>有租约的 Leader 选举</h4><p><strong>严格保证任意时刻只能有一个leader</strong>，也就是所谓的“租约”。租约的意思是在一个限定的期限内，某台机器一直是 Leader。即使这个机器宕机，Leader也不能切换。必须等到租期到期之后，才能开始选举新的Leader。这种方式会带来短暂的不可用，但保证了任意时刻只会有一个Leader。</p>
<h3 id="解决性能问题"><a href="#解决性能问题" class="headerlink" title="解决性能问题"></a>解决性能问题</h3><p>选举出 Leader 之后对 2PC 进行了优化，基本思路是当一个节点被确认为Leader之后，它先广播一次Prepare，一旦超过半数同意 （防止有另一个 Leader ），之后对于收到的每条日志直接执行应用操作。这样就减少了一次询问的流程。</p>
<p>如果同时还有另一个 Leader 怎么办呢？新的Leader肯定会先发起Prepare，新 Leader 的编号肯定更大。这时旧的 Leader 的广播肯定会失败，旧的 Leader 会自己转变成一个普通的Acceptor，新的Leader把旧的顶替掉了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Byw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://biyw.cf/posts/8bee0b02.html" title="一致性算法-Paxos">https://biyw.cf/posts/8bee0b02.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e7489af5.html" rel="prev" title="Mysql-InnoDB缓存详解">
      <i class="fa fa-chevron-left"></i> Mysql-InnoDB缓存详解
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/abf4a6b7.html" rel="next" title="一致性算法-Raft">
      一致性算法-Raft <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Paxos-%E6%98%AF%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">Paxos 是如何保证一致性的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E8%8A%82%E7%82%B9%E7%9A%84%E6%97%A5%E5%BF%97%E6%98%AF%E4%B8%80%E8%87%B4%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">如何保证节点的日志是一致的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Paxos-%E7%AE%97%E6%B3%95%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">Paxos 算法的执行流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">算法存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-Paxos%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">Multi Paxos算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%96%AD%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.1.</span> <span class="nav-text">解决不断循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-Leader"><span class="nav-number">3.1.1.</span> <span class="nav-text">创建一个 Leader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%A7%9F%E7%BA%A6%E7%9A%84-Leader-%E9%80%89%E4%B8%BE"><span class="nav-number">3.1.2.</span> <span class="nav-text">无租约的 Leader 选举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E7%A7%9F%E7%BA%A6%E7%9A%84-Leader-%E9%80%89%E4%B8%BE"><span class="nav-number">3.1.3.</span> <span class="nav-text">有租约的 Leader 选举</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">解决性能问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Byw"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">Byw</p>
  <div class="site-description" itemprop="description">技术、生活类博客，会不定期发布技术及生活类文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Byw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">105k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:56</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '114cb5f206f807258684',
      clientSecret: '75dbf95563d5c775175bda9042244742735cbd75',
      repo        : 'blog',
      owner       : 'biyanwen',
      admin       : ['biyanwen'],
      id          : '08fd8c2b0bfc2d47e4eb8bc29b104a3a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
