<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-1SgfgVNJnS">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"biyw.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="EntityManager 接口任何持久层框架都会提供一个管理持久层的 API。这个 API 一般都会提供基础的增删改查功能，通过它就可以管理持久化上下文。在 Java 持久层框架中，最常使用的接口就是 EntityManager。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate 实战第二版 中文翻译 管理数据篇(二)">
<meta property="og:url" content="https://biyw.cf/posts/93253ab9.html">
<meta property="og:site_name" content="byw的博客">
<meta property="og:description" content="EntityManager 接口任何持久层框架都会提供一个管理持久层的 API。这个 API 一般都会提供基础的增删改查功能，通过它就可以管理持久化上下文。在 Java 持久层框架中，最常使用的接口就是 EntityManager。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2021/12/14/awnmFQNg5YrObzG.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/14/FLsXMcJ8fIyiYg9.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/14/oybeM6W1UdzDYQs.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/15/X5TRCxmEZNo72q4.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/15/wsGI8KPXoOhqjnS.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/16/6XyTUthC1cWa9GN.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/16/t85TrWcfF2GN6Pn.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/16/9oYX1QmvsySTJef.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/16/bn1APtkdDuYSWKF.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/17/qXRurlM7VPpeDch.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/19/C5PRgjescwLNMzG.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/19/ghmaxJjW3IUS9F1.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/19/PzHO3d9k8vXAfql.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/19/w7dFe6iu4rNRCnK.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/19/PATRMZfu7KCnjbX.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/19/IiwZCxjrY5za2FN.png">
<meta property="article:published_time" content="2021-12-12T13:56:51.000Z">
<meta property="article:modified_time" content="2022-02-03T08:07:12.613Z">
<meta property="article:author" content="Byw">
<meta property="article:tag" content="ORM">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Hibernate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/14/awnmFQNg5YrObzG.png">

<link rel="canonical" href="https://biyw.cf/posts/93253ab9.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hibernate 实战第二版 中文翻译 管理数据篇(二) | byw的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="byw的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">byw的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">道阻且长，行则将至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/biyanwen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://biyw.cf/posts/93253ab9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="Byw">
      <meta itemprop="description" content="技术、生活类博客，会不定期发布技术及生活类文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="byw的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hibernate 实战第二版 中文翻译 管理数据篇(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-12 21:56:51" itemprop="dateCreated datePublished" datetime="2021-12-12T21:56:51+08:00">2021-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-03 16:07:12" itemprop="dateModified" datetime="2022-02-03T16:07:12+08:00">2022-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="EntityManager-接口"><a href="#EntityManager-接口" class="headerlink" title="EntityManager 接口"></a>EntityManager 接口</h2><p>任何持久层框架都会提供一个管理持久层的 API。这个 API 一般都会提供基础的增删改查功能，通过它就可以管理持久化上下文。在 Java 持久层框架中，最常使用的接口就是 EntityManager。</p>
<span id="more"></span>

<h3 id="工作单元-unit-of-work-的权威解释"><a href="#工作单元-unit-of-work-的权威解释" class="headerlink" title="工作单元(unit of work)的权威解释"></a>工作单元(unit of work)的权威解释</h3><p>（ps: 单元可以理解为一种计量的单位，用来代表工作开始和结束这一过程。我阅读了整个小结，认为这段就是在讲什么是单元，单元其实就是类似事务，事务的开始代表工作开始，事务结束代表工作结束）。</p>
<p>在一些简单的 Java SE 和 Java EE 项目中 ( 例如只有一些 servlet )。你可以通过调用 EntityManagerFactory#createEntityManager() 方法获得一个 EntityManager 。你的应用代码共享 EntityManagerFactory ，这代表了一个持久层单元，或者一次操作数据库的逻辑（CRUD）。很多应用只会有一个EntityManagerFactory 被共享。</p>
<p>每个线程在操作数据库的时候都创建一个独有的  EntityManager 是很浪费资源的。下面来看下 <strong>工作单元</strong> 的经典代码：</p>
<p><img src="https://s2.loli.net/2021/12/14/awnmFQNg5YrObzG.png" alt="image-20211214131555083"></p>
<p>（ TM 类是这本书的工具类，通过它可以方便的使用  JNDI 的  UserTransactionAPI。图中 JPA 类为 共享的 UserTransactionAPI 提供了便捷的访问方式。）</p>
<p>一个事务中的所有操作都要在 tx.begin() 和 tx.commit() 之间进行。就目前而言，要记住在一个事务区间内的所有 CRUD 的操作，例如利用 Hibernate 执行 Sql 语句，要么全部成功，要么全部失败。现在不要太在意事务相关的代码；你将在下一个章节了解更多关于并发控制的知识。我们将会讲解一些关于事务和异常处理的代码。在发生异常的时候你需要回滚事务并且处理异常，所以 catch 代码块内不要空着。</p>
<p>创建一个 EntityManager 将开启它的持久化上下文。除非有必要不然 Hibernate 不会访问数据库；直到 Sql 必须执行的时候 </p>
<p>EntityManager 才会去获取 JDBC 连接。当你不需要操作数据库的时候可以关闭 EntityManager 。当你查找数据或者将持久化上下文中数据的更改同步到数据库中时才会执行 Sql 语句。当提交事务的时候 Hibernate 将对持久化上下文中的数据进行检查，并将更改同步到数据库中。当然，你也可以通过调用 EntityManager#flush() 方法在任意时间将更改强制同步到数据库中。</p>
<p>你可以通过调用 EntityManager#close() 方法决定持久化上下文的范围。通常你需要在 finally 中调用 close() 方法，避免内存泄漏。</p>
<h3 id="让数据持久化"><a href="#让数据持久化" class="headerlink" title="让数据持久化"></a>让数据持久化</h3><p>让我们创建一个新的 entity 实例，并让它从瞬时态转换成持久态。</p>
<p><img src="https://s2.loli.net/2021/12/14/FLsXMcJ8fIyiYg9.png" alt="image-20211214202340897"></p>
<p>你可以通过下图来看 Item 实例的状态是如何转变的。</p>
<p><img src="https://s2.loli.net/2021/12/14/oybeM6W1UdzDYQs.png" alt="image-20211214202634457"></p>
<p>一个新的瞬时态 Item 就是一个普通的实例。当然，你可能在创建 EntityManger 之前创建这个实例，然后你可以通过调用 persist() 方法让它转换成持久态。这时它将被当前持久化上下文管理。</p>
<p>Hibernate 通过执行 insert 语句来将 Item 实例存储到数据库中。当一个工作单元的事务提交了之后，Hibernate 会刷新持久化上下文，insert 就会在那时执行。Hibernate 甚至可以在 JDBC 层面批量执行 Insert 语句。当你调用 persist() 方法时，只有 Item 的 id 会被赋值。如果你的 ID 生成器没有提前为 ID 赋值，当你调用 persist() 的时候会立即执行 insert 语句。如果你忘记了这些知识可以回顾一下 4.2.5 节。</p>
<blockquote>
<p>小贴士：</p>
<p><strong>通过 ID 判断 entity 的状态</strong></p>
<p>有时你需要知道一个 entity 实例当前是什么状态。如果 EntityManager#contains(e) 返回 true 说明是持久态。如果 PersistenceUnitUtil#getIdentifier(e) 返回 Null 说明是瞬时态。如果一个实例没有持久化那他就是游离态，使用 PersistenceUnitUtil#getIdentifier(e) 可以返回实例的id值。你可以从 EntityManagerFactory 获取 PersistenceUnitUtil。</p>
<p>有两个问题需要注意下：第一，id 直到持久化上下文 flush 之后才会被赋值。第二，如果你的 id 使用的是基本数据类型，那么PersistenceUnitUtil#getIdentifier() 永远也不会返回 null。</p>
</blockquote>
<p>在用持久化上下文管理 Item 实例时最好先将它初始化。insert sql 语句会包含在调用 persist() 方法那一刻 entity 实例所拥有的属性值。如果你在持久化的时候没有给 Item 的 name 属性赋值，那就可能违反 name 不能为 null 的约束。你可以在调用 persist() 之后再更改 Item 的数据，Hibernate 会生成一个附加的 update 语句将更改同步到数据库中。</p>
<p>如果在执行 insert 或者 update 操作时 flush 失败，那么 Hibernate 会将在这次事务内对数据库的更改撤销（俗称回滚）。但是 Hibernate 不会回滚内存中的数据。如果，你在调用 persist() 之后修改了 Item#name ，这时事务提交失败了，将不会回滚到以前的 name 。这样做是很正常的，因为正常情况下事务提交失败了是不能恢复的，你必须立即丢弃这次事务相关的持久化上下文和 EntityManager。我们将在下一章讨论如何处理异常。</p>
<p>接下来，你要加载并且修改存储中的数据。</p>
<h3 id="查询并且修改持久化数据"><a href="#查询并且修改持久化数据" class="headerlink" title="查询并且修改持久化数据"></a>查询并且修改持久化数据</h3><p>你可以通过 EntityManager 从数据库中查找持久化实例。【我们假设，在前面章节例子中的某处你持有 Item 存储后的 id 属性值，然后你在一个新的工作单元中通过 id 查询相关实例数据：</p>
<p><img src="https://s2.loli.net/2021/12/15/X5TRCxmEZNo72q4.png" alt="image-20211215194153743"></p>
<p>下图展示的就是这个过程。</p>
<p><img src="https://s2.loli.net/2021/12/15/wsGI8KPXoOhqjnS.png" alt="image-20211215204430372"></p>
<p>你不需要强制类型装换 find() 操作获得的结果。这个方法返回的类型与第一个参数的类型相同。查询出来的 entity 实例是持久态的，你现在可以在工作单元中修改它。</p>
<p>如果没有与 id 想匹配的持久化实例，那 find() 方法就会返回 null。如果根据查询的 class 类型和 ID 不能在持久化上下文的缓存中命中数据，那就会去查询数据库。entity 实例在查询的过程中会被初始化，它会包含所有游离态转持久态时持有的数据：就像你保存数据后刷新页面一样。（如果开启了二级缓存那 Hibernate 或许不会查询数据库。我们将在 20.2 节进行学习）。</p>
<p>你可以修改 Item 实例，持久化上下文将会记住这些更改，并且在事务提交的时候执行相关 Sql,  自动将这些更改同步到数据库中。</p>
<p>Hibernate 在事务结束前，会尽可能晚的将数据同步到数据库中，因为 DML sql 语句会将数据库锁住，直到事务结束后才解开。所以 Hibernate 会尽可能减少锁住数据库的时间。</p>
<p>Hibernate 会使用 update sql 语句将 Item#name 写入数据库中。默认情况下，Hibernate update 语句会包含 ITEM 所有配置了映射的列，如果某些列还是持有的旧数据的值，那么它们也会再次执行，只不过是用旧值更新了旧值。如果你只想更新被更改的列，你可以启动 sql 动态生成功能，在 4.3.2 节有讨论过。</p>
<p>当 Item 从数据库中被加载出来时会生成一个副本的快照，Hibernate 通过与快照进行对比就可以发现 Item 的 name 被修改过。如果你的 Item 与快照不同，那就会执行 update 语句。这个快照会消耗持久化上下文的内存。同时通过快照进行脏数据检查也可能非常耗时，因为 Hibernate 在 flush 期间必须在持久化上下文中将所有 entity 实例与它们的快照进行对比。</p>
<p>你或许想通过拓展点对 Hibernate 脏数据检查的过程做自定义的配置。这个配置是 hibernate.entity_dirtiness_strategy ，你需要在  persistence.xml 中进行配置，它的 value 值应该为 org.hibernate.Custom-EntityDirtinessStrategy 实现类的全限定名。可以通过 Javadoc 了解这个接口的更多信息。同时，你也可以通过实现 org.hibernate.Interceptor 的 findDirty() 方法来自定义脏数据检查。你可以在 13.2.2 小结找到使用示例。</p>
<p>我们在前文说过，持久化上下文中的 entity 实例是可以重复读的，并且保证 entity 的 id 是唯一的。</p>
<p><img src="https://s2.loli.net/2021/12/16/6XyTUthC1cWa9GN.png" alt="image-20211216185841037"></p>
<p>第一次调用 find() 方法，会通过 select sql 将 Item 实例从数据库中查询出来了。第二次调用 find() 方法会从持久化上下文的缓存中查询 Item 实例，并返回查询结果。</p>
<p>有时，你需要用到某个 entity 实例，但是你并不想查询数据库。当你加载一个 entity 实例的时候，你并不想直接去查询数据库，因为你不确定是否需要完全的初始化它。这时，你可以通过 EntityManager 尝试获取这个实例被代理的引用。</p>
<p><img src="https://s2.loli.net/2021/12/16/t85TrWcfF2GN6Pn.png" alt="image-20211216191430362"></p>
<p>如果加载的这个 entity 实例早就已经存在持久化上下文中了，那 getReference() 就会返回内存中的这个实例，而不会去查询数据库。此外，如果当前持久化上下文中没有查询的 entity 实例，那么 Hibernate 将返回一个代理（一个虚拟的占位符）。这意味着 getReference() 方法不会访问数据库，并且它也不会返回 null。这一点与 find() 大不相同。</p>
<p>Jpa 提供  PersistenceUnitUtil#isLoaded() 方法去确定你正在使用的代理是不是还没有被初始化。</p>
<p>只要你调用这个代理的任何方法，就像 Item#getName() 方法，那么 Hibernate 就会执行 select 语句将这个占位符初始化。但是这个规则可能因为 id 的 getter 方法而抛出异常，例如 getId()。代理虽然看起来就像是真的 entity 实例一样，但是它只是持有 entity 实例 id 的占位符。如果在代理初始化的时候这条记录已经不在数据库中了，那么 Hibernate 就会抛出 EntityNotFoundException 异常。记住，当调用 Item#getName() 方法时可能会抛出异常。</p>
<p>Hibernate 提供了一个方便使用的静态方法 initialize() 去加载被代理的数据。</p>
<p>在持久化上下文关闭以后，item 会转变成游离态。如果你在持久化上下文开启的期间没有初始化这个代理，那么在持久化上下文关闭后你再访问代理就会抛出 LazyInitializationException 。持久化上下文关闭后你就不能继续加载数据了。解决办法也很简单：你在关闭持久化上下文之前加载数据。</p>
<p>我们会在12章详细介绍代理、懒加载和按需获取。</p>
<p>如何你想从数据库中删除一个 entity 实例，你必须把它转成瞬时态。</p>
<h3 id="让数据变瞬时态"><a href="#让数据变瞬时态" class="headerlink" title="让数据变瞬时态"></a>让数据变瞬时态</h3><p>通过调用 EntityManager#remove() 方法可以让 entity 实例变成瞬时态，同时从数据库中删除它。</p>
<p><img src="https://s2.loli.net/2021/12/16/9oYX1QmvsySTJef.png" alt="image-20211216200443088"></p>
<p>如果你调用 find() 方法，Hibernate 将通过 select 语句加载 item。如果你调用 getReference() HIbernate 将避免去查询数据库，并返回一个代理。</p>
<p>调用 remove() 方法可以在工作单元结束后删除这个 entity 实例；之后它会转成删除态。如果对代理使用 remove() 方法，那 Hibernate 将执行 select 语句去加载这个数据。在瞬时态， entity 实例必须完全初始化。你或许使用了生命周期回调函数或者 entity 监听器，实例必须将通过这些拦截器之后才能走完全部生命周期。</p>
<p>一个 entity 处于删除态就不再属于持久态了。你可以通过 contains() 方法去验证。</p>
<p>你可以让删除态的实例再一次转为持久态，从而取消这次删除操作。</p>
<p>当事务提交的时候，Hibernate 会通过 delete 语句将状态的转变同步到数据库中。JVM 的垃圾回收器会检查 item 是否还被 GCRoot 引用，如果没有就会将它们回收。</p>
<p>下图展示了这个流程：</p>
<p><img src="https://s2.loli.net/2021/12/16/bn1APtkdDuYSWKF.png" alt="image-20211216203925450"></p>
<p>默认情况下，Hibernate 在删除时不会改变 entity 实例 id 的数值。这意味着，item.getId() 方法会一直返回当时的数值。有时这是非常有用的，例如，你想要再次保存一个已经被删除的 Item 实例。在持久化上下文 flush 之前你可以掉用 persist() 去保存一个被删除的实例，从而这次取消删除操作。当然如果  persistence.xml 文件中的 hibernate.use_  identifier_  rollback 参数被设置为 true ，那 Hibernate 将会在删除的时候重新设置 id 的值。在前面的例子中，id 将被重新设置成默认值 null。现在 Item 转换成了瞬时态，然后你可以在一个新的持久化上下文中再一次保存它。</p>
<p>Java 持久层也提供了很多操作手段，可以在执行 delete sql 语句时不用经过拦截器处理。我们将在 20.1 节讨论这些操作。</p>
<p>假设你从数据库加载出来一个 entity 实例，并且在之后要使用它。因为某些原因，你知道在这个应用中的其他线程已经在数据库中更改了这条数据。下面我们将看下如何刷新内存中的数据。</p>
<h3 id="刷新数据"><a href="#刷新数据" class="headerlink" title="刷新数据"></a>刷新数据</h3><p>下面是一个刷新持久态  entity 实例的代码样例：</p>
<p><img src="https://s2.loli.net/2021/12/17/qXRurlM7VPpeDch.png" alt="image-20211217124717461"></p>
<p>当你加载 entity 实例之后，你了解到有谁更改了数据库的数据。那你就可以调用 refresh() 方法，这时 Hibernate 会执行 select 语句去读取数据库中的数据，并更新内存中的结果集，这样可以将更改重新写入已经加载到内存中的 entity 实例。当然，如果数据库中已经不存在这条数据了（例如某人删除了它），这时调用 refresh()  方法 Hibernate 会抛出 EntityNotFoundException 异常。</p>
<p>大多数应用都不必手动刷新内存数据；在事务提交时完成数据修改是很典型的场景。所以使用 refresh() 刷新内存的最佳场景是在使用一个被拓展的持久化上下文中，因为它可能横跨多个事务。例如，当你用一个已经创建好的持久化上下文等在用户输入时，数据可能已经过时了，所以在用户和系统交互的过程中需要不断刷新。如果用户关闭了会话，我们也可以用刷新操作来取消在内存中对数据的更改。我们将在 18.3 节对此进行更多的了解。</p>
<p>另一个非常有用的操作就是 entity 实例的复制操作。</p>
<h3 id="复制数据"><a href="#复制数据" class="headerlink" title="复制数据"></a>复制数据</h3><p>复制操作是非常有用的，例如，你想从一个数据库中获取数据，然后存储到另外一个数据库中。</p>
<p>复制操作会在一个持久化上下文中加载游离态实例，然后让他们持久化到另一个持久化上下文中。你通常会从两个不同的 EntityManagerFactory 配置中开启这些上下文，开启两个不同的数据库操作逻辑。为此你需要在这些配置中对 entity 进行映射。</p>
<p>replicate() 操作只在 Hibernate Session API 中有效。下面的例子就是展示如何从一个持久化上下文中复制数据然后存储到另一个中。</p>
<p><img src="https://s2.loli.net/2021/12/19/C5PRgjescwLNMzG.png" alt="image-20211219142210341"></p>
<p>两个数据库的连接可以在同一个事务中。</p>
<p>ReplicationMode 控制复制过程的细节，提供以下操作：</p>
<ul>
<li>IGNORE-如果在数据库中已经有同样 id 的数据了，那就忽略它。</li>
<li>OVERWRITE-覆盖拥有相同 id 的数据。</li>
<li>EXCEPTION-如果已经有相同 id 的数据了就抛异常。</li>
<li>LATEST_VERSION-如果数据库中现有数据的版本低于待复制数据的版本，那就覆盖旧版本数据，否则就忽略它。需要开启 entity 版本控制功能的乐观锁并发控制配置 （可以参考 11.2.2 章节）。</li>
</ul>
<p>当你需要把不同数据库中的数据同步成相同的数据时就需要复制操作了。举一个产品升级的例子：当你的新版本应用需要更换成一个新的数据库时，你可能想要一次性的复制并且替换掉已经存在的数据。</p>
<p>持久化上下文可以为你做很多事情：就像可以在同一个上下文中保证 id 唯一，等等还有很多其他类似的操作。所以你了解它的运行流程是很重要的，这让你可以知道背后发生了什么。</p>
<h3 id="缓存在持久化上下文中的使用"><a href="#缓存在持久化上下文中的使用" class="headerlink" title="缓存在持久化上下文中的使用"></a>缓存在持久化上下文中的使用</h3><p>持久化上下文其实就是持久化实例的缓存。任何持久态的实例都与持久化上下文密切相关。</p>
<p>许多人在使用 HIbernate 时忽略了这个简单的事实，导致系统抛出 OutOfMemoryException。当你在一个工作单元中加载了数以千计的 entity 实例，并且没有打算对他们进行修改时就很容易发生。Hibernate 会在持久化上下文中为每个 entity 实例都创建一个快照，这样很容易将内存耗尽。（显然，你如果要更改数以千计的数据，那你需要执行一个批量数据操作，我们将在 20.1 章节进行介绍）。</p>
<p>持久化上下文缓存不会自动减小。你需要将它的大小设置成不影响系统运行情况下的最小值。通常，很多上下文中的持久化实例都是因为意外情况才被加载出来的。例如，你只需要少量 item ，但是你却加载出很多你并不需要的 item 。一个巨大的图表可以对性能造成很大的影响，并且需要大量的内存去存储 entity 的快照，所以，要检查查询功能是否只返回的你需要的数据，并且考虑通过以下方法控制 Hibernate 缓存的行为。</p>
<p>调用 EntityManager#detach(i) 可以将一个 entity 实例从持久化上下文中删除。你可以调用 EntityManager#clear() 来清空持久化上下文。</p>
<p>在 Session api 中你可找到其他一些有用的方法。你可以让持久化上下文变成只读的。这样就不会生成 entity 快照和进行脏数据检查了，同时，也不能将更改写入到数据库了。</p>
<p><img src="https://s2.loli.net/2021/12/19/ghmaxJjW3IUS9F1.png" alt="image-20211219151042783"></p>
<p>你也可以只关闭一个 entity 实例的脏数据检查：</p>
<p><img src="https://s2.loli.net/2021/12/19/PzHO3d9k8vXAfql.png" alt="image-20211219151146830"></p>
<p>org.hibernate.Query 接口可以返回一个只读结果，Hibernate 不会对它们的更改进行检查。</p>
<p><img src="https://s2.loli.net/2021/12/19/w7dFe6iu4rNRCnK.png" alt="image-20211219151317561"></p>
<p>你也可以通过标准 JAP 接口 javax.persistence.Query 获得不做脏数据检查的实例 ，接口如下：</p>
<p><img src="https://s2.loli.net/2021/12/19/PATRMZfu7KCnjbX.png" alt="image-20211219151721724"></p>
<p>要注意使用只读的 entity 实例，你通常可以删除它们，但是在集合中更改是很困难的。Hibernate 手册有很多关于集合映射的案例需要你去了解，当然你也将在 14 章看到更多的查询样例。</p>
<p>到目前为止，在事务提交的时候 flush 操作和持久化上下文的同步都是自动进行的。但是在一些特殊场景中，你需要对同步数据的过程有更多的掌控。</p>
<h3 id="刷新持久化上下文"><a href="#刷新持久化上下文" class="headerlink" title="刷新持久化上下文"></a>刷新持久化上下文</h3><p>默认情况下，在事务提交的时候 Hibernate 会刷新持久化上下文，并将数据的更改同步到数据库中。在前面几章的例子中都是使用的这个策略。JPA 在以下场景中允许自动同步持久化上下文。</p>
<p>Hibernate 是 JPA 的一种实现，在以下几种情况会同步数据：</p>
<ul>
<li>当参与的 JTA 事务提交时。</li>
<li>在一个查询执行前–我们的意思不是使用 find() 方法进行查找，而是使用类似 javax.persistence.Query 这种 Hibernate api 进行查询。</li>
<li>当应用调用 flush() 方法。</li>
</ul>
<p>你可以使用 EntityManager 的 FlushModeType 设置控制这些行为：</p>
<p> <img src="https://s2.loli.net/2021/12/19/IiwZCxjrY5za2FN.png" alt="image-20211219174324733"></p>
<p>你在①加载了 Item 实例，并在②更改了它的名字。③然后你查询这条数据，并收到它的名字。通常，Hibernate 会在查询之前将内存中的更改同步到数据库中。这是 FlushModeType.AUTO 的行为，而这个行为是 Entity-Manager 参与事务的默认选项。FlushModeType.COMMIT 会关闭这个行为，所以可能导致查询出来的结果与内存中的数据不一致。只有事务提交的时候数据才会被同步到数据库中。</p>
<p>你可以通过调用 EntityManager#flush() 方法，在事务的任意时刻将数据的更改强制同步到数据库中。</p>
<p>我们关于瞬时态、持久化、删除 entity 状态以及 EntityManager API 的基本使用的讨论就此结束。控制状态转换的 API 方法必须要了解，每个 JPA 应用都有这些操作。</p>
<p>下面看下 entity 游离态。我们早就提到过当 entity 实例与持久化上下文彻底失去联系时会有一些问题，例如，不能进行延迟初始化。让我们通过一些样例去研究一下游离态，让你知道当我们在使用已经脱离持久化上下文管理的数据时会发生什么。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Byw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://biyw.cf/posts/93253ab9.html" title="Hibernate 实战第二版 中文翻译 管理数据篇(二)">https://biyw.cf/posts/93253ab9.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ORM/" rel="tag"># ORM</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Hibernate/" rel="tag"># Hibernate</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3c14a1db.html" rel="prev" title="Hibernate 实战第二版 中文翻译 管理数据篇(一)">
      <i class="fa fa-chevron-left"></i> Hibernate 实战第二版 中文翻译 管理数据篇(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/edd61a92.html" rel="next" title="Hibernate 实战第二版 中文翻译 管理数据篇(三)">
      Hibernate 实战第二版 中文翻译 管理数据篇(三) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#EntityManager-%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">EntityManager 接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8D%95%E5%85%83-unit-of-work-%E7%9A%84%E6%9D%83%E5%A8%81%E8%A7%A3%E9%87%8A"><span class="nav-number">1.1.</span> <span class="nav-text">工作单元(unit of work)的权威解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">让数据持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%B9%B6%E4%B8%94%E4%BF%AE%E6%94%B9%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.</span> <span class="nav-text">查询并且修改持久化数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E6%95%B0%E6%8D%AE%E5%8F%98%E7%9E%AC%E6%97%B6%E6%80%81"><span class="nav-number">1.4.</span> <span class="nav-text">让数据变瞬时态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.</span> <span class="nav-text">刷新数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">1.6.</span> <span class="nav-text">复制数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%9C%A8%E6%8C%81%E4%B9%85%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.7.</span> <span class="nav-text">缓存在持久化上下文中的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E6%96%B0%E6%8C%81%E4%B9%85%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">1.8.</span> <span class="nav-text">刷新持久化上下文</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Byw"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">Byw</p>
  <div class="site-description" itemprop="description">技术、生活类博客，会不定期发布技术及生活类文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Byw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '114cb5f206f807258684',
      clientSecret: '75dbf95563d5c775175bda9042244742735cbd75',
      repo        : 'blog',
      owner       : 'biyanwen',
      admin       : ['biyanwen'],
      id          : 'c9f97ebb2118470a77d07fec4e61a0eb',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
