<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-1SgfgVNJnS">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"biyw.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Paxos 算法虽然在一段时间内已经成了一致性算法的代名词。但是它也是出了名的艰深晦涩，并且当时基于 Paxos 的成熟工程少之又少。在这种情况下就有人设计了 Raft 算法，Raft 算法将”可理解性”放在了第一位。下面就让我们看下 Raft 算法的运行流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="一致性算法-Raft">
<meta property="og:url" content="https://biyw.cf/posts/abf4a6b7.html">
<meta property="og:site_name" content="byw的博客">
<meta property="og:description" content="Paxos 算法虽然在一段时间内已经成了一致性算法的代名词。但是它也是出了名的艰深晦涩，并且当时基于 Paxos 的成熟工程少之又少。在这种情况下就有人设计了 Raft 算法，Raft 算法将”可理解性”放在了第一位。下面就让我们看下 Raft 算法的运行流程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/biyanwenhante/picture-bed/raw/master/image-20220218070635344.png">
<meta property="article:published_time" content="2022-02-15T05:01:16.000Z">
<meta property="article:modified_time" content="2022-02-19T03:08:53.389Z">
<meta property="article:author" content="Byw">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/biyanwenhante/picture-bed/raw/master/image-20220218070635344.png">

<link rel="canonical" href="https://biyw.cf/posts/abf4a6b7.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一致性算法-Raft | byw的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="byw的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">byw的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">道阻且长，行则将至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/biyanwen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://biyw.cf/posts/abf4a6b7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="Byw">
      <meta itemprop="description" content="技术、生活类博客，会不定期发布技术及生活类文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="byw的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一致性算法-Raft
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-15 13:01:16" itemprop="dateCreated datePublished" datetime="2022-02-15T13:01:16+08:00">2022-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-19 11:08:53" itemprop="dateModified" datetime="2022-02-19T11:08:53+08:00">2022-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Paxos 算法虽然在一段时间内已经成了一致性算法的代名词。但是它也是出了名的艰深晦涩，并且当时基于 Paxos 的成熟工程少之又少。在这种情况下就有人设计了 Raft 算法，Raft 算法将”可理解性”放在了第一位。下面就让我们看下 Raft 算法的运行流程。</p>
<span id="more"></span>

<p>Raft 算法总共有三个阶段：阶段一，选举 Leader；阶段二，同步数据；阶段三，崩溃恢复。下面详细讲述这三个阶段。</p>
<h2 id="选举-Leader"><a href="#选举-Leader" class="headerlink" title="选举 Leader"></a>选举 Leader</h2><p>任何一个节点有且仅有三种状态：Leader、Follower、Candidate。Candidate是一个中间状态，是正在选举中，选举结束后要么切换到 Leader，要么切换到Follower。</p>
<ol>
<li>初始时，所有机器处于Follower状态，等待Leader的心跳消息（一个机器成为Leader之后，会周期性地给其他Follower发心跳）。很显然，此时没有Leader，所以收不到心跳消息。</li>
<li>当Follower在给定的时间（比如2000ms）内收不到Leader的消息，就会认为Leader宕机，也就是选举超时。然后，随机睡眠0～1000ms之间的一个值（为了避免大家同时发起选举），把自己切换成Candidate状态，发起选举，每个节点都会维护一个编号起个名字叫 term，term从 1 开始递增，选举的时候如果对方的 term 大于自己的那么就同意它当选 Leader 。</li>
<li>选举结束，自己变成Leader或者Follower。</li>
<li>对于Leader，发现有更新的Leader存在，自己主动退位，变成Follower。</li>
</ol>
<p>关于第四点你可能有些疑问，为什么会有多个 Leader 的情况？这是可能是因为网络抖动导致网络分区形成了 <strong>脑裂</strong> 的问题。<strong>因为 Raft 算法与 Paxos 不同，Raft 规定，同一时间同一个网络分区内只能有一个 Leader 。</strong>那如何判断哪个 Leader 是比较新的呢？这个时候就要了解下 Raft 是如何存储数据的了。</p>
<h3 id="Raft-如何存储数据"><a href="#Raft-如何存储数据" class="headerlink" title="Raft 如何存储数据"></a>Raft 如何存储数据</h3><p>下图就是 Raft 算法需要存储的数据，各个字段的意义如下：</p>
<p><img src="https://gitee.com/biyanwenhante/picture-bed/raw/master/image-20220218070635344.png" alt="image-20220218070635344"></p>
<h4 id="term"><a href="#term" class="headerlink" title="term"></a>term</h4><p>term 是指写入日志的Leader所在的“任期”, 比如说第一个被选为 Leader 节点，它的 term 就是1，当它宕机了，选出了第二个 Leader 节点，那这个节点的 term 就是 2，term 是递增的。 每当 Leader 向 Follower 同步数据时就会携带着自己的 term ，这样 Follower 就可以记录当前这个数据是第几任 Leader 发过来的。</p>
<p><strong>意义：</strong> <strong>可以解决Leader的“脑裂”问题。</strong>假设现在因为网络分区导致整个集群中同时存在两个 Leader ，一个是旧的，一个是新的，旧的 Leader 的 term  = 4，新的 term = 5。当网络分区的情况消失时两个 Leader 就会相遇，这时新、老Leader都会向Follower发送数据。但当老的Leader向其他所有Follower发送数据时，Follower发现它发过来的日志里面term=4，就知道它是过期的Leader，就会拒绝执行写入操作，同时会反馈给老的Leader说，你已经过期了！老的Leader知道自己过期了，会自动退位，变成Follower。从而解决了“脑裂”问题，使得任何一个时刻，只可能有一个Leader有效！</p>
<p><strong>如何保证 Leader 的 term 永远是最大的？</strong>term并不是存放在一个中央存储里面，而是每个节点都保存了一个term的值。因为网络延迟问题，某些节点上面term的值可能是过期的。假设当前term的真实有效值是5，但是某些节点上面term的值没有来得及更新，其term=4。这时term=4 的节点被选为Leader了，那不就出问题了吗？答案是不可能出现这个情况。因为选举的时候是要多数派（超过半数的节点）同意的，意味着在多数派里面一定有一个节点保存了最新的term的值。而在选举的时候，是选日志最新的节点作为Leader。所以，如果一个节点的term=4（过期的），就不可能被选为Leader。如果一个节点被选为了Leader，其term值一定是当前最大的，也就是最新的。</p>
<h4 id="index"><a href="#index" class="headerlink" title="index"></a>index</h4><p>这个字段就很好理解了，就是消息的索引，也是自增的。</p>
<h4 id="content"><a href="#content" class="headerlink" title="content"></a>content</h4><p>这个字段就是用来存储真实数据的。</p>
<h4 id="commitIndex"><a href="#commitIndex" class="headerlink" title="commitIndex"></a>commitIndex</h4><p>一旦一条日志被认定是“commit”，这条日志将不能被改变，不能被删除！很显然，任何一条日志要么是commit状态，要么是uncommit状态（暂时还不确定，可能过一会儿就变成了commit状态）。</p>
<p>日志的commit设计<strong>应用了一个类似TCP协议中的技巧</strong>，可称为递增式的commit。假设commitIndex=7，表示不仅index=7的日志是commit状态，所有index＜7的日志也都是commit状态。</p>
<p>这会带来两个好处：</p>
<ol>
<li>维护一个全局变量commitIndex即可。不需要为每条日志都维护一个 commit 或 uncommit 状态。</li>
<li>提高性能。Follower不需要逐条日志地反馈Leader，哪一条commit了，则哪一条uncommit。</li>
</ol>
<h2 id="同步数据"><a href="#同步数据" class="headerlink" title="同步数据"></a>同步数据</h2><p>Leader成功选举出来后，接下来进入第二个阶段，正常的数据同步阶段。当客户端向节点写入数据的时候，如果写入数据的节点不是 Leader 节点，那么该节点就会把这个请求转发给 Leader 去执行。Leader 会先在自己的节点记录这个数据，然后再将数据发送给所有节点，如果有半数节点都返回成功，那么 Leader 就会返回给客户端写入数据成功的信息。</p>
<p>在这个过程中有两个关键的“日志一致性”保证，保证Leader和Follower日志序列完全一模一样：</p>
<ol>
<li>对于两个日志序列里面的两条日志，如果其index和term都相同，则日志的内容必定相同。</li>
<li>对于两个日志序列，如果在index=M处的日志相同，则在M之前的所有日志也都完全相同。</li>
</ol>
<p>所以，如果 Follower 发现自己的日志中，某个index位置和Leader发过来的不一样，则删除index之后的所有日志，然后从index的位置同步接下来的日志。</p>
<h2 id="崩溃恢复"><a href="#崩溃恢复" class="headerlink" title="崩溃恢复"></a>崩溃恢复</h2><p>当Leader宕机之后，选出了新的Leader，其他的Follower要切换到新的Leader。</p>
<p>Follower是被动的，其并不会主动发现有新的Leader上台了；而是新的Leader上台之后，会马上给所有的 Follower 发一个同步数据的请求，只不过这个请求没有包含客户端数据，只是为了同步 term ，这样每个Follower都会将自己的term更新到最新的term。这样旧的Leader即使活过来了，也没有机会再写入日志。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Byw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://biyw.cf/posts/abf4a6b7.html" title="一致性算法-Raft">https://biyw.cf/posts/abf4a6b7.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/8bee0b02.html" rel="prev" title="一致性算法-Paxos">
      <i class="fa fa-chevron-left"></i> 一致性算法-Paxos
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/238f0bdc.html" rel="next" title="一致性算法-Zab">
      一致性算法-Zab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E4%B8%BE-Leader"><span class="nav-number">1.</span> <span class="nav-text">选举 Leader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Raft-%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.</span> <span class="nav-text">Raft 如何存储数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#term"><span class="nav-number">1.1.1.</span> <span class="nav-text">term</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#index"><span class="nav-number">1.1.2.</span> <span class="nav-text">index</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#content"><span class="nav-number">1.1.3.</span> <span class="nav-text">content</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#commitIndex"><span class="nav-number">1.1.4.</span> <span class="nav-text">commitIndex</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">同步数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B4%A9%E6%BA%83%E6%81%A2%E5%A4%8D"><span class="nav-number">3.</span> <span class="nav-text">崩溃恢复</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Byw"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">Byw</p>
  <div class="site-description" itemprop="description">技术、生活类博客，会不定期发布技术及生活类文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Byw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">98k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:44</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '114cb5f206f807258684',
      clientSecret: '75dbf95563d5c775175bda9042244742735cbd75',
      repo        : 'blog',
      owner       : 'biyanwen',
      admin       : ['biyanwen'],
      id          : '5b9d1041754525c4f2cf2feb7e8e9429',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
